{
  "name": "yandex_messanger",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc --noEmit",
    "build": "npm run prebuild && vite build",
    "preview": "vite preview",
    "build-css": "sass -w --load-path=node_modules src:dist --style=compressed",
    "start": "npm install && vite build && node server.js",
    "lint": "eslint .",
    "stylelint": "stylelint \"**/*.sass\""

  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-scss": "^5.3.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "nanoid": "^5.0.3",
    "path": "^0.12.7",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
